<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".Hub$PlaceholderFragment">

    <TextView android:id="@+id/section_label" android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff656565" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:padding="30dp"
                android:textAlignment="viewStart">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/imageView6"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_columnSpan="5"
                    android:layout_rowSpan="5"
                    android:src="@drawable/buttong"
                    android:nestedScrollingEnabled="false"
                    android:padding="10dp"
                    android:layout_weight="0.05" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/greenspinner"
                    android:background="#ffa0a0a0"
                    android:spinnerMode="dialog" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:padding="30dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/imageView7"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_columnSpan="5"
                    android:layout_rowSpan="5"
                    android:src="@drawable/buttonr"
                    android:nestedScrollingEnabled="false"
                    android:padding="10dp"
                    android:layout_weight="0.05" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/redspinner"
                    android:layout_gravity="center_horizontal"
                    android:background="#ffa0a0a0" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:padding="30dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/imageView8"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_columnSpan="5"
                    android:layout_rowSpan="5"
                    android:src="@drawable/buttony"
                    android:nestedScrollingEnabled="false"
                    android:padding="10dp"
                    android:layout_weight="0.05" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/yellowspinner"
                    android:layout_gravity="center_horizontal"
                    android:background="#ffa0a0a0" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:padding="30dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/imageView9"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_columnSpan="5"
                    android:layout_rowSpan="5"
                    android:src="@drawable/buttonb"
                    android:nestedScrollingEnabled="false"
                    android:padding="10dp"
                    android:layout_weight="0.05" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/bluespinner"
                    android:layout_gravity="center_horizontal"
                    android:background="#ffa0a0a0" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <!-- As the main content view, the view below consumes the entire
         space available using match_parent in both dimensions. -->


</RelativeLayout>
